{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 JSON *******************\
Optional(\{\
    city =     \{\
        coord =         \{\
            lat = "41.2868";\
            lon = "-7.7409";\
        \};\
        country = PT;\
        id = 2732438;\
        name = "Vila Real";\
        population = 17001;\
        sunrise = 1719205129;\
        sunset = 1719259678;\
        timezone = 3600;\
    \};\
    cnt = 40;\
    cod = 200;\
    list =     (\
                \{\
            clouds =             \{\
                all = 2;\
            \};\
            dt = 1719241200;\
            "dt_txt" = "2024-06-24 15:00:00";\
            main =             \{\
                "feels_like" = "303.06";\
                "grnd_level" = 945;\
                humidity = 28;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "304.5";\
                "temp_kf" = "-1.49";\
                "temp_max" = "305.99";\
                "temp_min" = "304.5";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "clear sky";\
                    icon = 01d;\
                    id = 800;\
                    main = Clear;\
                \}\
            );\
            wind =             \{\
                deg = 183;\
                gust = "2.02";\
                speed = "1.17";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 2;\
            \};\
            dt = 1719252000;\
            "dt_txt" = "2024-06-24 18:00:00";\
            main =             \{\
                "feels_like" = "303.24";\
                "grnd_level" = 944;\
                humidity = 31;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "304.4";\
                "temp_kf" = "0.2";\
                "temp_max" = "304.4";\
                "temp_min" = "304.2";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "clear sky";\
                    icon = 01d;\
                    id = 800;\
                    main = Clear;\
                \}\
            );\
            wind =             \{\
                deg = 280;\
                gust = "2.66";\
                speed = "3.42";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 23;\
            \};\
            dt = 1719262800;\
            "dt_txt" = "2024-06-24 21:00:00";\
            main =             \{\
                "feels_like" = "300.41";\
                "grnd_level" = 945;\
                humidity = 49;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "300.04";\
                "temp_kf" = "2.23";\
                "temp_max" = "300.04";\
                "temp_min" = "297.81";\
            \};\
            pop = "0.36";\
            rain =             \{\
                3h = "0.16";\
            \};\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10n;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 277;\
                gust = "2.06";\
                speed = "1.8";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 23;\
            \};\
            dt = 1719273600;\
            "dt_txt" = "2024-06-25 00:00:00";\
            main =             \{\
                "feels_like" = "295.42";\
                "grnd_level" = 945;\
                humidity = 69;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "295.34";\
                "temp_kf" = 0;\
                "temp_max" = "295.34";\
                "temp_min" = "295.34";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "few clouds";\
                    icon = 02n;\
                    id = 801;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 281;\
                gust = "1.81";\
                speed = "1.59";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 37;\
            \};\
            dt = 1719284400;\
            "dt_txt" = "2024-06-25 03:00:00";\
            main =             \{\
                "feels_like" = "293.02";\
                "grnd_level" = 944;\
                humidity = 77;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "292.97";\
                "temp_kf" = 0;\
                "temp_max" = "292.97";\
                "temp_min" = "292.97";\
            \};\
            pop = "0.2";\
            rain =             \{\
                3h = "0.13";\
            \};\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10n;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 276;\
                gust = "1.82";\
                speed = "1.65";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 22;\
            \};\
            dt = 1719295200;\
            "dt_txt" = "2024-06-25 06:00:00";\
            main =             \{\
                "feels_like" = "292.14";\
                "grnd_level" = 943;\
                humidity = 78;\
                pressure = 1009;\
                "sea_level" = 1009;\
                temp = "292.15";\
                "temp_kf" = 0;\
                "temp_max" = "292.15";\
                "temp_min" = "292.15";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "few clouds";\
                    icon = 02d;\
                    id = 801;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 278;\
                gust = "1.74";\
                speed = "1.55";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 1;\
            \};\
            dt = 1719306000;\
            "dt_txt" = "2024-06-25 09:00:00";\
            main =             \{\
                "feels_like" = "296.39";\
                "grnd_level" = 944;\
                humidity = 57;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "296.51";\
                "temp_kf" = 0;\
                "temp_max" = "296.51";\
                "temp_min" = "296.51";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "clear sky";\
                    icon = 01d;\
                    id = 800;\
                    main = Clear;\
                \}\
            );\
            wind =             \{\
                deg = 263;\
                gust = "2.12";\
                speed = "2.26";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 2;\
            \};\
            dt = 1719316800;\
            "dt_txt" = "2024-06-25 12:00:00";\
            main =             \{\
                "feels_like" = "299.96";\
                "grnd_level" = 944;\
                humidity = 42;\
                pressure = 1009;\
                "sea_level" = 1009;\
                temp = "299.94";\
                "temp_kf" = 0;\
                "temp_max" = "299.94";\
                "temp_min" = "299.94";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "clear sky";\
                    icon = 01d;\
                    id = 800;\
                    main = Clear;\
                \}\
            );\
            wind =             \{\
                deg = 272;\
                gust = "3.75";\
                speed = "4.11";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 67;\
            \};\
            dt = 1719327600;\
            "dt_txt" = "2024-06-25 15:00:00";\
            main =             \{\
                "feels_like" = "299.8";\
                "grnd_level" = 943;\
                humidity = 40;\
                pressure = 1008;\
                "sea_level" = 1008;\
                temp = "299.8";\
                "temp_kf" = 0;\
                "temp_max" = "299.8";\
                "temp_min" = "299.8";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "broken clouds";\
                    icon = 04d;\
                    id = 803;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 274;\
                gust = "4.39";\
                speed = "4.16";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 65;\
            \};\
            dt = 1719338400;\
            "dt_txt" = "2024-06-25 18:00:00";\
            main =             \{\
                "feels_like" = "295.17";\
                "grnd_level" = 942;\
                humidity = 53;\
                pressure = 1008;\
                "sea_level" = 1008;\
                temp = "295.5";\
                "temp_kf" = 0;\
                "temp_max" = "295.5";\
                "temp_min" = "295.5";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "broken clouds";\
                    icon = 04d;\
                    id = 803;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 276;\
                gust = "5.39";\
                speed = "4.5";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 98;\
            \};\
            dt = 1719349200;\
            "dt_txt" = "2024-06-25 21:00:00";\
            main =             \{\
                "feels_like" = "290.09";\
                "grnd_level" = 944;\
                humidity = 75;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "290.36";\
                "temp_kf" = 0;\
                "temp_max" = "290.36";\
                "temp_min" = "290.36";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "overcast clouds";\
                    icon = 04n;\
                    id = 804;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 278;\
                gust = "3.47";\
                speed = "2.6";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 97;\
            \};\
            dt = 1719360000;\
            "dt_txt" = "2024-06-26 00:00:00";\
            main =             \{\
                "feels_like" = "288.41";\
                "grnd_level" = 944;\
                humidity = 82;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "288.66";\
                "temp_kf" = 0;\
                "temp_max" = "288.66";\
                "temp_min" = "288.66";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "overcast clouds";\
                    icon = 04n;\
                    id = 804;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 275;\
                gust = "1.84";\
                speed = "1.57";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 43;\
            \};\
            dt = 1719370800;\
            "dt_txt" = "2024-06-26 03:00:00";\
            main =             \{\
                "feels_like" = "288.24";\
                "grnd_level" = 942;\
                humidity = 83;\
                pressure = 1009;\
                "sea_level" = 1009;\
                temp = "288.48";\
                "temp_kf" = 0;\
                "temp_max" = "288.48";\
                "temp_min" = "288.48";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "scattered clouds";\
                    icon = 03n;\
                    id = 802;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 280;\
                gust = "1.21";\
                speed = "1.09";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 31;\
            \};\
            dt = 1719381600;\
            "dt_txt" = "2024-06-26 06:00:00";\
            main =             \{\
                "feels_like" = "288.35";\
                "grnd_level" = 943;\
                humidity = 79;\
                pressure = 1009;\
                "sea_level" = 1009;\
                temp = "288.68";\
                "temp_kf" = 0;\
                "temp_max" = "288.68";\
                "temp_min" = "288.68";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "scattered clouds";\
                    icon = 03d;\
                    id = 802;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 256;\
                gust = "0.62";\
                speed = "0.64";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 8;\
            \};\
            dt = 1719392400;\
            "dt_txt" = "2024-06-26 09:00:00";\
            main =             \{\
                "feels_like" = "294.33";\
                "grnd_level" = 943;\
                humidity = 56;\
                pressure = 1009;\
                "sea_level" = 1009;\
                temp = "294.66";\
                "temp_kf" = 0;\
                "temp_max" = "294.66";\
                "temp_min" = "294.66";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "clear sky";\
                    icon = 01d;\
                    id = 800;\
                    main = Clear;\
                \}\
            );\
            wind =             \{\
                deg = 113;\
                gust = "1.6";\
                speed = "1.09";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 4;\
            \};\
            dt = 1719403200;\
            "dt_txt" = "2024-06-26 12:00:00";\
            main =             \{\
                "feels_like" = "299.68";\
                "grnd_level" = 943;\
                humidity = 33;\
                pressure = 1008;\
                "sea_level" = 1008;\
                temp = "300.13";\
                "temp_kf" = 0;\
                "temp_max" = "300.13";\
                "temp_min" = "300.13";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "clear sky";\
                    icon = 01d;\
                    id = 800;\
                    main = Clear;\
                \}\
            );\
            wind =             \{\
                deg = 127;\
                gust = "3.82";\
                speed = "1.75";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 0;\
            \};\
            dt = 1719414000;\
            "dt_txt" = "2024-06-26 15:00:00";\
            main =             \{\
                "feels_like" = "302.16";\
                "grnd_level" = 941;\
                humidity = 25;\
                pressure = 1006;\
                "sea_level" = 1006;\
                temp = "303.79";\
                "temp_kf" = 0;\
                "temp_max" = "303.79";\
                "temp_min" = "303.79";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "clear sky";\
                    icon = 01d;\
                    id = 800;\
                    main = Clear;\
                \}\
            );\
            wind =             \{\
                deg = 92;\
                gust = "8.09";\
                speed = "2.95";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 20;\
            \};\
            dt = 1719424800;\
            "dt_txt" = "2024-06-26 18:00:00";\
            main =             \{\
                "feels_like" = "299.63";\
                "grnd_level" = 942;\
                humidity = 43;\
                pressure = 1007;\
                "sea_level" = 1007;\
                temp = "299.63";\
                "temp_kf" = 0;\
                "temp_max" = "299.63";\
                "temp_min" = "299.63";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "few clouds";\
                    icon = 02d;\
                    id = 801;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 281;\
                gust = "2.83";\
                speed = "3.49";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 43;\
            \};\
            dt = 1719435600;\
            "dt_txt" = "2024-06-26 21:00:00";\
            main =             \{\
                "feels_like" = "294.08";\
                "grnd_level" = 944;\
                humidity = 68;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "294.15";\
                "temp_kf" = 0;\
                "temp_max" = "294.15";\
                "temp_min" = "294.15";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "scattered clouds";\
                    icon = 03n;\
                    id = 802;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 303;\
                gust = "2.38";\
                speed = "1.95";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 69;\
            \};\
            dt = 1719446400;\
            "dt_txt" = "2024-06-27 00:00:00";\
            main =             \{\
                "feels_like" = "295.26";\
                "grnd_level" = 944;\
                humidity = 64;\
                pressure = 1009;\
                "sea_level" = 1009;\
                temp = "295.32";\
                "temp_kf" = 0;\
                "temp_max" = "295.32";\
                "temp_min" = "295.32";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "broken clouds";\
                    icon = 04n;\
                    id = 803;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 66;\
                gust = "2.69";\
                speed = "1.14";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 7;\
            \};\
            dt = 1719457200;\
            "dt_txt" = "2024-06-27 03:00:00";\
            main =             \{\
                "feels_like" = "293.44";\
                "grnd_level" = 944;\
                humidity = 69;\
                pressure = 1009;\
                "sea_level" = 1009;\
                temp = "293.54";\
                "temp_kf" = 0;\
                "temp_max" = "293.54";\
                "temp_min" = "293.54";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "clear sky";\
                    icon = 01n;\
                    id = 800;\
                    main = Clear;\
                \}\
            );\
            wind =             \{\
                deg = 46;\
                gust = "2.02";\
                speed = "1.57";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 18;\
            \};\
            dt = 1719468000;\
            "dt_txt" = "2024-06-27 06:00:00";\
            main =             \{\
                "feels_like" = "293.59";\
                "grnd_level" = 944;\
                humidity = 68;\
                pressure = 1009;\
                "sea_level" = 1009;\
                temp = "293.7";\
                "temp_kf" = 0;\
                "temp_max" = "293.7";\
                "temp_min" = "293.7";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "few clouds";\
                    icon = 02d;\
                    id = 801;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 56;\
                gust = "2.58";\
                speed = "1.78";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 8;\
            \};\
            dt = 1719478800;\
            "dt_txt" = "2024-06-27 09:00:00";\
            main =             \{\
                "feels_like" = "298.52";\
                "grnd_level" = 945;\
                humidity = 48;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "298.66";\
                "temp_kf" = 0;\
                "temp_max" = "298.66";\
                "temp_min" = "298.66";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "clear sky";\
                    icon = 01d;\
                    id = 800;\
                    main = Clear;\
                \}\
            );\
            wind =             \{\
                deg = 97;\
                gust = "3.16";\
                speed = "2.28";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 46;\
            \};\
            dt = 1719489600;\
            "dt_txt" = "2024-06-27 12:00:00";\
            main =             \{\
                "feels_like" = "301.92";\
                "grnd_level" = 945;\
                humidity = 38;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "302.49";\
                "temp_kf" = 0;\
                "temp_max" = "302.49";\
                "temp_min" = "302.49";\
            \};\
            pop = "0.1";\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "scattered clouds";\
                    icon = 03d;\
                    id = 802;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 151;\
                gust = "2.11";\
                speed = "1.59";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 84;\
            \};\
            dt = 1719500400;\
            "dt_txt" = "2024-06-27 15:00:00";\
            main =             \{\
                "feels_like" = "302.67";\
                "grnd_level" = 944;\
                humidity = 36;\
                pressure = 1009;\
                "sea_level" = 1009;\
                temp = "303.39";\
                "temp_kf" = 0;\
                "temp_max" = "303.39";\
                "temp_min" = "303.39";\
            \};\
            pop = "0.27";\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "broken clouds";\
                    icon = 04d;\
                    id = 803;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 235;\
                gust = "3.3";\
                speed = "1.69";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 79;\
            \};\
            dt = 1719511200;\
            "dt_txt" = "2024-06-27 18:00:00";\
            main =             \{\
                "feels_like" = "298.66";\
                "grnd_level" = 944;\
                humidity = 55;\
                pressure = 1010;\
                "sea_level" = 1010;\
                temp = "298.62";\
                "temp_kf" = 0;\
                "temp_max" = "298.62";\
                "temp_min" = "298.62";\
            \};\
            pop = "0.25";\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "broken clouds";\
                    icon = 04d;\
                    id = 803;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 279;\
                gust = "3.36";\
                speed = "3.28";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 100;\
            \};\
            dt = 1719522000;\
            "dt_txt" = "2024-06-27 21:00:00";\
            main =             \{\
                "feels_like" = "293.47";\
                "grnd_level" = 946;\
                humidity = 86;\
                pressure = 1012;\
                "sea_level" = 1012;\
                temp = "293.17";\
                "temp_kf" = 0;\
                "temp_max" = "293.17";\
                "temp_min" = "293.17";\
            \};\
            pop = 1;\
            rain =             \{\
                3h = "2.35";\
            \};\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 8373;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10n;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 275;\
                gust = "1.99";\
                speed = "1.59";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 100;\
            \};\
            dt = 1719532800;\
            "dt_txt" = "2024-06-28 00:00:00";\
            main =             \{\
                "feels_like" = "293.76";\
                "grnd_level" = 945;\
                humidity = 89;\
                pressure = 1011;\
                "sea_level" = 1011;\
                temp = "293.36";\
                "temp_kf" = 0;\
                "temp_max" = "293.36";\
                "temp_min" = "293.36";\
            \};\
            pop = 1;\
            rain =             \{\
                3h = "1.91";\
            \};\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10n;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 45;\
                gust = "3.52";\
                speed = "1.67";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 96;\
            \};\
            dt = 1719543600;\
            "dt_txt" = "2024-06-28 03:00:00";\
            main =             \{\
                "feels_like" = "293.35";\
                "grnd_level" = 945;\
                humidity = 90;\
                pressure = 1011;\
                "sea_level" = 1011;\
                temp = "292.96";\
                "temp_kf" = 0;\
                "temp_max" = "292.96";\
                "temp_min" = "292.96";\
            \};\
            pop = "0.74";\
            rain =             \{\
                3h = "0.55";\
            \};\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10n;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 15;\
                gust = "1.03";\
                speed = "0.8100000000000001";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 75;\
            \};\
            dt = 1719554400;\
            "dt_txt" = "2024-06-28 06:00:00";\
            main =             \{\
                "feels_like" = "292.7";\
                "grnd_level" = 946;\
                humidity = 91;\
                pressure = 1012;\
                "sea_level" = 1012;\
                temp = "292.35";\
                "temp_kf" = 0;\
                "temp_max" = "292.35";\
                "temp_min" = "292.35";\
            \};\
            pop = 1;\
            rain =             \{\
                3h = "1.55";\
            \};\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10d;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 60;\
                gust = "2.99";\
                speed = "1.79";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 97;\
            \};\
            dt = 1719565200;\
            "dt_txt" = "2024-06-28 09:00:00";\
            main =             \{\
                "feels_like" = "295.17";\
                "grnd_level" = 946;\
                humidity = 78;\
                pressure = 1012;\
                "sea_level" = 1012;\
                temp = "294.9";\
                "temp_kf" = 0;\
                "temp_max" = "294.9";\
                "temp_min" = "294.9";\
            \};\
            pop = 1;\
            rain =             \{\
                3h = "1.76";\
            \};\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10d;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 97;\
                gust = "2.97";\
                speed = "1.7";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 98;\
            \};\
            dt = 1719576000;\
            "dt_txt" = "2024-06-28 12:00:00";\
            main =             \{\
                "feels_like" = "294.99";\
                "grnd_level" = 947;\
                humidity = 80;\
                pressure = 1013;\
                "sea_level" = 1013;\
                temp = "294.69";\
                "temp_kf" = 0;\
                "temp_max" = "294.69";\
                "temp_min" = "294.69";\
            \};\
            pop = 1;\
            rain =             \{\
                3h = "0.78";\
            \};\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10d;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 214;\
                gust = "1.69";\
                speed = "1.55";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 100;\
            \};\
            dt = 1719586800;\
            "dt_txt" = "2024-06-28 15:00:00";\
            main =             \{\
                "feels_like" = "294.9";\
                "grnd_level" = 946;\
                humidity = 86;\
                pressure = 1012;\
                "sea_level" = 1012;\
                temp = "294.47";\
                "temp_kf" = 0;\
                "temp_max" = "294.47";\
                "temp_min" = "294.47";\
            \};\
            pop = 1;\
            rain =             \{\
                3h = "1.3";\
            \};\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10d;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 266;\
                gust = "3.05";\
                speed = "2.17";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 91;\
            \};\
            dt = 1719597600;\
            "dt_txt" = "2024-06-28 18:00:00";\
            main =             \{\
                "feels_like" = "295.29";\
                "grnd_level" = 946;\
                humidity = 80;\
                pressure = 1012;\
                "sea_level" = 1012;\
                temp = "294.96";\
                "temp_kf" = 0;\
                "temp_max" = "294.96";\
                "temp_min" = "294.96";\
            \};\
            pop = 1;\
            rain =             \{\
                3h = "0.58";\
            \};\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10d;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 278;\
                gust = "5.54";\
                speed = "3.47";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 45;\
            \};\
            dt = 1719608400;\
            "dt_txt" = "2024-06-28 21:00:00";\
            main =             \{\
                "feels_like" = "292.65";\
                "grnd_level" = 947;\
                humidity = 87;\
                pressure = 1014;\
                "sea_level" = 1014;\
                temp = "292.4";\
                "temp_kf" = 0;\
                "temp_max" = "292.4";\
                "temp_min" = "292.4";\
            \};\
            pop = "0.44";\
            rain =             \{\
                3h = "0.33";\
            \};\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10n;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 271;\
                gust = "2.29";\
                speed = "1.78";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 35;\
            \};\
            dt = 1719619200;\
            "dt_txt" = "2024-06-29 00:00:00";\
            main =             \{\
                "feels_like" = "290.87";\
                "grnd_level" = 948;\
                humidity = 90;\
                pressure = 1014;\
                "sea_level" = 1014;\
                temp = "290.71";\
                "temp_kf" = 0;\
                "temp_max" = "290.71";\
                "temp_min" = "290.71";\
            \};\
            pop = "0.3";\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "scattered clouds";\
                    icon = 03n;\
                    id = 802;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 275;\
                gust = "2.31";\
                speed = "1.77";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 51;\
            \};\
            dt = 1719630000;\
            "dt_txt" = "2024-06-29 03:00:00";\
            main =             \{\
                "feels_like" = "290.72";\
                "grnd_level" = 948;\
                humidity = 93;\
                pressure = 1014;\
                "sea_level" = 1014;\
                temp = "290.5";\
                "temp_kf" = 0;\
                "temp_max" = "290.5";\
                "temp_min" = "290.5";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = n;\
            \};\
            visibility = 2283;\
            weather =             (\
                                \{\
                    description = "broken clouds";\
                    icon = 04n;\
                    id = 803;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 267;\
                gust = "1.83";\
                speed = "1.36";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 75;\
            \};\
            dt = 1719640800;\
            "dt_txt" = "2024-06-29 06:00:00";\
            main =             \{\
                "feels_like" = "291.05";\
                "grnd_level" = 948;\
                humidity = 89;\
                pressure = 1014;\
                "sea_level" = 1014;\
                temp = "290.9";\
                "temp_kf" = 0;\
                "temp_max" = "290.9";\
                "temp_min" = "290.9";\
            \};\
            pop = 0;\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 3704;\
            weather =             (\
                                \{\
                    description = "broken clouds";\
                    icon = 04d;\
                    id = 803;\
                    main = Clouds;\
                \}\
            );\
            wind =             \{\
                deg = 258;\
                gust = "1.52";\
                speed = "1.12";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 100;\
            \};\
            dt = 1719651600;\
            "dt_txt" = "2024-06-29 09:00:00";\
            main =             \{\
                "feels_like" = "291.72";\
                "grnd_level" = 949;\
                humidity = 88;\
                pressure = 1015;\
                "sea_level" = 1015;\
                temp = "291.53";\
                "temp_kf" = 0;\
                "temp_max" = "291.53";\
                "temp_min" = "291.53";\
            \};\
            pop = "0.2";\
            rain =             \{\
                3h = "0.18";\
            \};\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10d;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 284;\
                gust = "1.37";\
                speed = "1.17";\
            \};\
        \},\
                \{\
            clouds =             \{\
                all = 95;\
            \};\
            dt = 1719662400;\
            "dt_txt" = "2024-06-29 12:00:00";\
            main =             \{\
                "feels_like" = "295.38";\
                "grnd_level" = 949;\
                humidity = 68;\
                pressure = 1015;\
                "sea_level" = 1015;\
                temp = "295.33";\
                "temp_kf" = 0;\
                "temp_max" = "295.33";\
                "temp_min" = "295.33";\
            \};\
            pop = "0.2";\
            rain =             \{\
                3h = "0.24";\
            \};\
            sys =             \{\
                pod = d;\
            \};\
            visibility = 10000;\
            weather =             (\
                                \{\
                    description = "light rain";\
                    icon = 10d;\
                    id = 500;\
                    main = Rain;\
                \}\
            );\
            wind =             \{\
                deg = 263;\
                gust = "2.09";\
                speed = "2.52";\
            \};\
        \}\
    );\
    message = 0;\
\})\
JSON *******************\
}